conky.config = {
	--WINDOW
	own_window=true,
	own_window_transparent=false,
	own_window_type='desktop',
	own_window_hints='undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual=true,
	own_window_argb_value=110,

	--BORDERS
	draw_borders=false,
	draw_shades=false,

	--POSITION
	gap_y=4,
	alignment='top_middle',

	--BEHAVIOUR
	update_interval=1,

	--COLOUR
	default_color='9f907d',
	--default_color='brown',
	--own_window_colour='2d2d2d',
	own_window_colour='141414',

	--FONT
	use_xft=true,
	font='DejaVu Sans:size=8',
	--font='Liberation Sans:size=9',
	xftalpha=0.1,
	override_utf8_locale=true,

	--TWEAKS
	use_spacer=left, --to prevent window from moving
	minimum_width=1920,

	--EXTRA
	background=true,
	double_buffer=true --prevent flickering
}
conky.text = [[
  Kernel: ${color D7D3C5}$kernel  ${color}|  ${color}Cpu: ${color D7D3C5}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}%  ${color D7D3C5}@${freq_g}GHz  ${hwmon 1 temp 2}°C  ${color}${cpugraph 10,80 AEA08E 9F907D}  ${color}|  ${color }Mem: ${color D7D3C5}$mem/$memmax - $memperc% ${color} ${membar 6,80}${color D7D3C5}   ${color}|  ${color }Net: ${goto 740}${color D7D3C5}${font}${downspeed eno1} ${goto 785}${color} ${downspeedgraph eno1 10,80 AEA08E 9F907D}  ${color D7D3C5} ${totaldown eno1} down   ${color}|  ${goto 985}${color D7D3C5}${upspeed eno1} ${goto 1030} ${color} ${upspeedgraph eno1 10,80 AEA08E 9F907D}  ${color D7D3C5}${totalup eno1} up  ${color}|  Root: ${color D7D3C5}${font}${fs_used /} / ${fs_size /} - ${fs_used_perc /}% ${color}  Home: ${color D7D3C5}${fs_used /home} / ${fs_size /home} - ${fs_used_perc /home}% ${color}  Storage: ${color D7D3C5}${fs_used /storage} / ${fs_size /storage} - ${fs_used_perc /storage}%    ${alignr}${time %d %B} ${color D7D3C5}${time %H:%M}    
  ${color}Up: ${color D7D3C5}${uptime_short}  ${color}|  GPU: ${color D7D3C5}${nvidia gpufreq}MHz  ${nvidia temp}°C  ${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t}%  ${alignr}${color D7D3C5}${execi 300 /home/dava/.1homepc-config/home/config/conky/weather.sh "EUR|UK|UK118|Guildford"}    ]]



