conky.config = {
	-- ---------------------------------------------
	-- WINDOW
	-- ---------------------------------------------
	own_window=true,
	own_window_transparent=false,
	-- own_window_type='desktop',
	own_window_type='panel',
	own_window_hints='undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual=true,
	own_window_argb_value=200,
	background=true,
	draw_borders=false,
	draw_shades=false,

	--position
	gap_y=4,
	alignment='top_middle',
	--minimum_width=1918,
	minimum_width=2558,
	update_interval=1,


	-- ---------------------------------------------
	-- COLOUR
	-- ---------------------------------------------
	-- default_color='#2874A6', -- blue
	-- default_color='#00621C', -- dark green
	-- default_color='#00621C', -- dark green
	-- default_color='#007020', -- green
	-- default_color='#008B97', -- blue
	-- default_color='#007097', -- dark blue
	-- default_color='#00BE5E', -- light green
	-- default_color='#63A700', -- light green
	-- default_color='#BB6B00', -- brown
	-- own_window_colour='#303030',      -- dark gray
	-- own_window_colour='#484848',      -- dark gray
	-- own_window_colour='#52534E',      -- gray greenish
	-- default_color='#916937', -- dark brown
	own_window_colour='#4A4A4A',      -- gray greenish
	default_color='#AAAAAA', -- gray
	color1 = '#00BE5E', -- light green
	

	-- ---------------------------------------------
	-- FONT
	-- ---------------------------------------------
	use_xft=true,
	-- font='Dejavu Sans:size=10',
	font='Misc Tamsyn:medium:size=13',
	xftalpha=0.1,
	override_utf8_locale=true,


	-- ---------------------------------------------
	-- OTHERS
	-- ---------------------------------------------
	use_spacer=left, --to prevent window from moving
	double_buffer=true --prevent flickering
}


-- ---------------------------------------------
-- VARS
-- ---------------------------------------------
wifi="wlan3"
-- for font size 13 and 1920 screen
gotodown="785"
gotoup="1075"
-- for font-size 14 and 2560 screen
-- gotodown="903"
-- gotoup="1203"


-- ---------------------------------------------
-- MAIN
-- ---------------------------------------------
-- ip link to find wifi name
conky.text = [[
 Kernel: ${color1}$kernel \
${color}| ${color}Cpu: ${color1}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}% ${execi 300 sensors | grep 'Core 2' |cut -c16-18}°C \
${color}| ${color}Mem: ${color1}$mem/$memmax $memperc% ${color} ${membar 6,80} ${color}| \
${color}Net: ${color1}${downspeed wlan3} ${goto 780}${color} ${downspeedgraph wlan3 10,80 AEA08E 9F907D} ${color1} ${totaldown wlan3} down \
${color}| ${color1}${upspeed wlan3} ${goto 1075}${color} ${upspeedgraph wlan3 10,80 AEA08E 9F907D} ${color1}${totalup wlan3} Up \
${color}| Root: ${color1}${fs_used /}/ ${fs_size /} ${fs_used_perc /}% \
${alignr}${color1}${time %a %d %b} ${time %H:%M} 
 ${color}Up: ${color1}${uptime_short} \
${color}| GPU: ${color1}${nvidia gpufreq}MHz ${nvidia temp}°C \
${color}| ${color}K: ${color1}${execi 5 key-status} \
${color}| Now Playing:${color1}${execi 10 now-playing 2> /dev/null } \
${color}| Com: ${color1}${execi 10 showCompositor 2> /dev/null } \
${color}| Redshift: ${color1}${execi 5 showRedshift } \
${color}| Bluetooth:${color1}${execi 10 isbluethoothconnected } \
${color}| Timer: ${color1}${execi 3 conkytimer} \
${alignr}${color}New York: ${color1}${tztime America/New_York %H:%M} \
${color}| ${execpi 300 openweather} ]]

