
double_buffer yes
own_window yes
own_window_transparent no
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#BORDERS
draw_borders no
draw_shades no

### POSITION
#gap_x 6
gap_y 4
alignment top_middle

### BEHAVIOUR
update_interval 1

### COLOUR
default_color  9f907d
#own_window_colour 3d352a
own_window_colour 2d2d2d

### FONT
use_xft yes
xftfont Dejavu Sans:size=8
xftalpha 0.1
override_utf8_locale yes

### TWEAKS
#to prevent window from moving
use_spacer left
minimum_size 1920 0
#minimum_size 0 0

### EXTRA
#background no
#xftfont bauhaus:pixelsize=12

TEXT
  Kernel: ${color D7D3C5}$kernel   |  ${color}Processes: ${color D7D3C5}$processes  ${color}Running:${color D7D3C5}$running_processes  |  ${color}Cpu: ${color D7D3C5}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}%  ${color}${cpugraph 10,80 AEA08E 9F907D} ${color D7D3C5}  |  ${color }Mem: ${color D7D3C5}$mem/$memmax - $memperc% ${color} ${membar 6,80}${color D7D3C5}  |  ${color }Net: ${color D7D3C5}${font}${downspeed eth0} Kb/s ${color}  ${downspeedgraph eth0 10,80 AEA08E 9F907D}  ${color D7D3C5} ${totaldown eth0} down  |  ${color D7D3C5}${upspeed eth0} Kb/s ${color} ${upspeedgraph eth0 10,80 AEA08E 9F907D}  ${color 909090}${totalup eth0} up ${color }Root: ${color D7D3C5}${font}${fs_used /} / ${fs_size /} - ${fs_used_perc /}% ${color} Home: ${color D7D3C5}${fs_used /home} / ${fs_size /home} - ${fs_used_perc /home}% ${color}  |  Up: ${color D7D3C5}${uptime_short}   ${alignr}${time %d %B} ${color D7D3C5}${time %H:%M}  