conky.config = {
	
	-- ---------------------------------------------
	-- WINDOW
	-- ---------------------------------------------
	own_window=true,
	own_window_transparent=false,
	own_window_type='desktop',
	own_window_hints='undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual=true,
	own_window_argb_value=80,
	background=true,
	draw_borders=false,
	draw_shades=false,

	--position
	gap_y=4,
	alignment='top_middle',
	minimum_width=1918,
	update_interval=1, --behavior


	-- ---------------------------------------------
	-- COLOUR
	-- ---------------------------------------------
	default_color='#803000',
	own_window_colour='101010',
	color1 = '#999999',
	

	-- ---------------------------------------------
	-- FONT
	-- ---------------------------------------------
	use_xft=true,
	-- font='Dejavu Sans:size=9',
	font='Dejavu Sans:size=10',
	xftalpha=0.1,
	override_utf8_locale=true,


	-- ---------------------------------------------
	-- OTHERS
	-- ---------------------------------------------
	use_spacer=left, --to prevent window from moving
	double_buffer=true --prevent flickering
	
}

-- ---------------------------------------------
-- VARS
-- ---------------------------------------------
wifi="wlan0"
gotodown="815"
gotoup="1105"
color_custom="#FFE9DA"
-- homeDrive="Home: ${color1}${fs_used /home} / ${fs_size /home} - ${fs_used_perc /home}%"
rootDrive="Root: ${color1}${font}${fs_used /} / ${fs_size /} - ${fs_used_perc /}%"

local function interp (s, t)
    return s:gsub('(#%b{})', function (w)
        return t[w:sub(3, -2)] or w
    end)
end


-- ---------------------------------------------
-- MAIN
-- ---------------------------------------------
conky.text = interp([[
  Kernel: ${color1}$kernel  ${color}|  ${color}Cpu: ${color1}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}%  ${execi 300 sensors | grep 'Core 2' |cut -c16-18}°C  ${color}${cpugraph 10,80 AEA08E 9F907D}  ${color}|  ${color}Mem: ${color1}$mem/$memmax - $memperc% ${color} ${membar 6,80}  ${color}|  ${color }Net: ${color1}${downspeed #{wifi}} ${goto #{gotodown} }${color} ${downspeedgraph #{wifi} 10,80 AEA08E 9F907D}   ${color1}${totaldown #{wifi}} down   ${color}|  ${color1}${upspeed #{wifi}} ${goto #{gotoup} } ${color} ${upspeedgraph #{wifi} 10,80 AEA08E 9F907D}  ${color1}${totalup #{wifi}} up  ${color}|  #{rootDrive}         ${alignr}${color1}${time %a %d %b} ${time %H:%M} 
  ${color}Up: ${color1}${uptime_short}  ${color}|  GPU: ${color1}${nvidia gpufreq}MHz  ${nvidia temp}°C  ${color}|  ${color}Keyboard: ${color1}${execi 5 setxkbmap -print -verbose 10 | grep 'layout' | awk '{ print toupper($2) }'}  ${color}|  Now Playing: ${color1}${execi 5 now-playing 2> /dev/null }  ${color}|  Com: ${color1}${execi 5 showCompositor 2> /dev/null }   ${color}|  Redshift: ${color1}${execi 5 showRedshift }        ]]
, {
	wifi = wifi,
	gotodown = gotodown,
	gotoup = gotoup,
	rootDrive = rootDrive,
	color_custom=color_custom
})


