
conky.config = {
	
	-- ---------------------------------------------
	-- WINDOW
	-- ---------------------------------------------
	own_window=true,
	own_window_transparent=false,
	own_window_type='desktop',
	own_window_hints='undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual=true,
	own_window_argb_value=210,
	background=true,
	draw_borders=false,
	draw_shades=false,

	--position
	gap_y=4,
	alignment='top_middle',
	minimum_width=1918,
	update_interval=1,


	-- ---------------------------------------------
	-- COLOUR
	-- ---------------------------------------------
	-- default_color='#2874A6', -- blue
	-- default_color='#00621C', -- dark green
	default_color='#00621C', -- dark green
	default_color='#007020', -- green
	-- own_window_colour='#414141', -- gray
	-- own_window_colour='#505050',
	own_window_colour='#303030',      -- dark gray
	-- own_window_colour='808000',
	color1 = '#999999',
	

	-- ---------------------------------------------
	-- FONT
	-- ---------------------------------------------
	use_xft=true,
	-- font='Dejavu Sans:size=10',
	font='Misc Tamsyn:medium:size=13',
	xftalpha=0.1,
	override_utf8_locale=true,


	-- ---------------------------------------------
	-- OTHERS
	-- ---------------------------------------------
	use_spacer=left, --to prevent window from moving
	double_buffer=true --prevent flickering
	
}

local function interp (s, t)
    return s:gsub('(#%b{})', function (w)
        return t[w:sub(3, -2)] or w
    end)
end


-- ---------------------------------------------
-- VARS
-- ---------------------------------------------
wifi="wlan0"
gotodown="785"
gotoup="1075"

kernel="Kernel: ${color1}$kernel"
cpu="${color}| ${color}Cpu: ${color1}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}% ${execi 300 sensors | grep 'Core 2' |cut -c16-18}°C"
mem="${color}| ${color}Mem: ${color1}$mem/$memmax $memperc% ${color} ${membar 6,80}"
downspeed= interp([[${color1}${downspeed #{wifi}} ${goto #{gotodown} }${color} ${downspeedgraph #{wifi} 10,80 AEA08E 9F907D} ${color1}${totaldown #{wifi}} Down]],
{
	gotodown = gotodown,
	wifi = wifi
})
upspeed= interp([[${color1}${upspeed #{wifi}} ${goto #{gotoup} } ${color} ${upspeedgraph #{wifi} 10,80 AEA08E 9F907D} ${color1}${totalup #{wifi}} Up]],
{
	gotoup = gotoup,
	wifi = wifi
})
rootDrive="${color}| Root: ${color1}${fs_used /}/ ${fs_size /} ${fs_used_perc /}%"
dateTime="${color1}${time %a %d %b} ${time %H:%M}"
upTime="${color}Up:${color1}${execpi 60 uptime|awk -F, '{sub(\".*up \",x,$1);print $1}'}"
gpu="${color}| GPU: ${color1}${nvidia gpufreq}MHz ${nvidia temp}°C"
keyboard="${color}| ${color}K: ${color1}${execi 5 setxkbmap -print -verbose 10 | grep 'layout' | awk '{ print toupper($2) }'}"
nowPlaying="${color}| Now Playing:${color1}${execi 2 now-playing 2> /dev/null }"
compositor="${color}| Com:${color1}${execi 5 showCompositor 2> /dev/null }"
redshift="${color}| Redshift: ${color1}${execi 5 showRedshift }"
bluetooth="${color}| Bluetooth:${color1}${execi 3 isbluethoothconnected }"
weather="London ${execpi 300 weather \"EUR|UK|UK118|London\"}°"


-- ---------------------------------------------
-- MAIN
-- ---------------------------------------------
conky.text = interp([[
 #{kernel}  #{cpu} #{mem}  ${color}| ${color}Net: #{downspeed} ${color}| #{upspeed}  #{rootDrive}         ${alignr}#{dateTime} 
 #{upTime}  #{gpu}  #{keyboard}  #{nowPlaying}  #{compositor}  #{redshift}  #{bluetooth}     ${alignr}#{weather}]]
, {
	kernel=kernel,
	cpu=cpu,
	mem=mem,
	downspeed=downspeed,
	upspeed=upspeed,
	rootDrive=rootDrive,
	dateTime=dateTime,
	upTime=upTime,
	gpu=gpu,
	keyboard=keyboard,
	nowPlaying=nowPlaying,
	compositor=compositor,
	redshift=redshift,
	bluetooth=bluetooth,
	weather=weather
})


