
own_window yes
own_window_transparent no
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 180

#BORDERS
draw_borders no
draw_shades no

### POSITION
#gap_x 6
gap_y 4
alignment top_middle

### BEHAVIOUR
update_interval 1

### COLOUR
default_color  9f907d
#own_window_colour 3d352a
own_window_colour 2d2d2d

### FONT
use_xft yes
xftfont Dejavu Sans:size=8
xftalpha 0.1
override_utf8_locale yes

### TWEAKS
#to prevent window from moving
use_spacer left
minimum_size 1920 0
#minimum_size 0 0

### EXTRA
background yes
double_buffer yes
#xftfont bauhaus:pixelsize=12

TEXT
  Kernel: ${color D7D3C5}$kernel  |  ${color}Cpu: ${color D7D3C5}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}%  ${color}${cpugraph 10,80 AEA08E 9F907D} ${color D7D3C5}  |  ${color }Mem: ${color D7D3C5}$mem/$memmax - $memperc% ${color} ${membar 6,80}${color D7D3C5}   |  ${color }Net: ${goto 605}${color D7D3C5}${font}${downspeed enp3s0} ${goto 655}Kb/s ${color}  ${goto 685}${downspeedgraph enp3s0 10,80 AEA08E 9F907D}  ${color D7D3C5} ${totaldown enp3s0} down   |  ${goto 885}${color D7D3C5}${upspeed enp3s0} ${goto 940}Kb/s ${color} ${upspeedgraph enp3s0 10,80 AEA08E 9F907D}  ${color D7D3C5}${totalup enp3s0} up ${color} |  Root: ${color D7D3C5}${font}${fs_used /} / ${fs_size /} - ${fs_used_perc /}% ${color} Home: ${color D7D3C5}${fs_used /home} / ${fs_size /home} - ${fs_used_perc /home}% ${color}  |  Up: ${color D7D3C5}${uptime_short}  |  ${execi 300 /home/dava/.1homepc-config/home/config/conky/weather.sh "EUR|UK|UK118|Guildford"}   ${alignr}${time %d %B} ${color D7D3C5}${time %H:%M} 