conky.config = {
	--WINDOW
	own_window=true,
	own_window_transparent=false,
	own_window_type='desktop',
	own_window_hints='undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual=true,
	own_window_argb_value=140,
	--background = false,
	--xftalpha = 0.9,

	--BORDERS
	draw_borders=false,
	draw_shades=false,
	--draw_outline = true,
	--draw_graph_borders = true,

	--POSITION
	gap_y=4,
	alignment='top_middle',

	--BEHAVIOUR
	update_interval=1,

	--COLOUR
	default_color='9f907d',
	own_window_colour='2d2d2d',

	--FONT
	use_xft=true,
	font='DejaVu Sans:size=8',
	--font='Liberation Sans:size=9',
	xftalpha=0.1,
	override_utf8_locale=true,

	--TWEAKS
	use_spacer=left, --to prevent window from moving
	minimum_width=1920,

	--EXTRA
	background=true,
	double_buffer=true --prevent flickering
}
conky.text = [[
  Kernel: ${color D7D3C5}$kernel  ${color}|  ${color}Cpu: ${color D7D3C5}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}%  ${color}${cpugraph 10,80 AEA08E 9F907D} ${color D7D3C5}  ${color}|  ${color }Mem: ${color D7D3C5}$mem/$memmax - $memperc% ${color} ${membar 6,80}${color D7D3C5}   ${color}|  ${color }Net: ${goto 605}${color D7D3C5}${font}${downspeed enp3s0} ${goto 655}Kb/s ${color}  ${goto 685}${downspeedgraph enp3s0 10,80 AEA08E 9F907D}  ${color D7D3C5} ${totaldown enp3s0} down   ${color}|  ${goto 885}${color D7D3C5}${upspeed enp3s0} ${goto 935}Kb/s ${color} ${upspeedgraph enp3s0 10,80 AEA08E 9F907D}  ${color D7D3C5}${totalup enp3s0} up  ${color}|  Root: ${color D7D3C5}${font}${fs_used /} / ${fs_size /} - ${fs_used_perc /}% ${color} Home: ${color D7D3C5}${fs_used /home} / ${fs_size /home} - ${fs_used_perc /home}% ${color}  |  Up: ${color D7D3C5}${uptime_short}  ${color}|  ${color D7D3C5}${execi 300 /home/dava/.1homepc-config/home/config/conky/weather.sh "EUR|UK|UK118|Guildford"} ${alignr}${time %d %B} ${color D7D3C5}${time %H:%M}     ]]