conky.config = {
	
	-- ---------------------------------------------
	-- WINDOW
	-- ---------------------------------------------
	own_window=true,
	own_window_transparent=false,
	own_window_type='desktop',
	own_window_hints='undecorated,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual=true,
	own_window_argb_value=60,
	background=true,
	draw_borders=false,
	draw_shades=false,

	--position
	gap_y=4,
	alignment='top_middle',
	minimum_width=1918,
	update_interval=1, --behavior


	-- ---------------------------------------------
	-- COLOUR
	-- ---------------------------------------------
	default_color='#803000',
	own_window_colour='141414',
	color1 = '#D7D3C5', -- GREY WHITE 
	

	-- ---------------------------------------------
	-- FONT
	-- ---------------------------------------------
	use_xft=true,
	font='Dejavu Sans:size=9',
	xftalpha=0.1,
	override_utf8_locale=true,


	-- ---------------------------------------------
	-- OTHERS
	-- ---------------------------------------------
	use_spacer=left, --to prevent window from moving
	double_buffer=true --prevent flickering,
	
}

-- ---------------------------------------------
-- VARS
-- ---------------------------------------------
wifi="wlan0"
gotodown1="770"
gotodown2="820"
gotoup1="1025"
gotoup2="1065"

local function interp (s, t)
    return s:gsub('(#%b{})', function (w)
        return t[w:sub(3, -2)] or w
    end)
end


-- ---------------------------------------------
-- MAIN
-- ---------------------------------------------
conky.text = interp([[
  ${color}Kernel: ${color1}$kernel  ${color}|  ${color}Cpu: ${color}${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}%  ${color1}@${freq_g}GHz  ${execi 300 sensors | grep 'Core 2' |cut -c16-18}°C  ${color}${cpugraph 10,80 AEA08E 9F907D}  ${color}|  ${color}Mem: ${color1}$mem/$memmax - $memperc% ${color} ${membar 6,80}${color1}   ${color}|  ${color }Net: ${goto #{gotodown1} }${color1}${font}${downspeed #{wifi}} ${goto #{gotodown2} }${color} ${downspeedgraph #{wifi} 10,80 AEA08E 9F907D}  ${color1} ${totaldown #{wifi}} down   ${color}|  ${goto #{gotoup1} }${color1}${upspeed #{wifi}} ${goto #{gotoup2} } ${color} ${upspeedgraph #{wifi} 10,80 AEA08E 9F907D}  ${color1}${totalup #{wifi}} up  ${color}|  Root: ${color1}${font}${fs_used /} / ${fs_size /} - ${fs_used_perc /}% ${color}  Home: ${color1}${fs_used /home} / ${fs_size /home} - ${fs_used_perc /home}% ${color}    ${alignr}${time %a %d %B} ${color1}${time %H:%M}    
  ${color}Up: ${color1}${uptime_short}  ${color}|  GPU: ${color1}${nvidia gpufreq}MHz  ${nvidia temp}°C  ${color}|  ${color}Keyboard: ${color1}${execi 5 setxkbmap -print -verbose 10 | grep 'layout' | awk '{ print toupper($2) }'}  ${color}|  Now Playing: ${color1}${execi 5 now-playing 2> /dev/null }  ${color}|  Com: ${color1}${execi 5 showCompositor 2> /dev/null }   ${color}|  Temp: ${color1}${execi 5 showRedshift }        ]]
, {
	wifi = wifi,
	gotodown1 = gotodown1,
	gotodown2 = gotodown2,
	gotoup1 = gotoup1,
	gotoup2 = gotoup2
})


