#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &


#--------------------------------------------------------
#-- STARTUP PROGRAMS 
#--------------------------------------------------------
xrandr --output HDMI-0 --auto --output DVI-I-1 --auto --right-of HDMI-0 &

picom -b

sleep 0.1s
guake &

sleep 0.1s
conky &

wallpaper='w.jpg'

feh --bg-scale /home/dava/.3installed/wallpaper/$wallpaper &

$MYCONFIG_DIR/home/setlayout 0 3 2 0 &

volumeicon &

numlockx &

xset -dpms; xset s off; xset -b &

tint2 &

sleep 1s
xscreensaver -no-splash &

mydmenu
sleep 1s
killall dmenu

sleep 1s
deluge &

#sleep 1s
#conky -m 1 &

#--------------------------------------------------------
#-- NOT ENABLED
#--------------------------------------------------------
#opensnap -d &



#amor &
