#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &


#--------------------------------------------------------
#-- STARTUP PROGRAMS 
#--------------------------------------------------------
#xrandr --output HDMI-0 --auto --output DVI-I-1 --auto --right-of HDMI-0 &

xcompmgr -C -t-5 -l-5 -r4.2 -o.55 &

fc-cache -fv &

wallpaper='w.jpg'

feh --bg-scale /home/dava/.3installed/wallpaper/$wallpaper &

$MYCONFIG_DIR/home/setlayout 0 3 2 0 &

volumeicon &

numlockx &

xset -dpms; xset s off; xset -b &

xinput --set-prop "Logitech G203 Prodigy Gaming Mouse" "libinput Accel Speed" -0.9 & 
xset mouse 3 6 & 
xbindkeys &

tint2 &

sleep 1s
xscreensaver -no-splash &

sleep 1s
deluge &

sleep 1s
amor &

sleep 1s
redshift-gtk &

sleep 1s
parcellite -d &

keyboard-reset &

sleep 1s
conky &

sleep 1s
xinput --set-prop "Logitech G203 Prodigy Gaming Mouse" "libinput Accel Speed" -0.9 & 
xset mouse 3 6 & 


#sleep 1s
#discord &




#--------------------------------------------------------
#-- NOT ENABLED
#--------------------------------------------------------
#opensnap -d &
#sleep 1s
#guake &
# cairo-dock &


