
" -------------------------------------
" -- Config
" -------------------------------------
set surround
set ignorecase


" -------------------------------------
" -- Disable vim keys for IDE
" -------------------------------------

sethandler <C-c> n-v:ide n-i:ide n-n:ide
sethandler <C-a> n-v:ide n-i:ide n-n:ide
sethandler <C-f> n-v:ide n-i:ide n-n:ide
sethandler <C-z> n-v:ide n-i:ide n-n:ide
sethandler <C-x> n-v:ide n-i:ide n-n:ide
sethandler <C-s> n-v:ide n-i:ide n-n:ide








" -------------------------------------
" -- Shortcuts
" -------------------------------------
vnoremap <BS> x
nnoremap <BS> x

inoremap <M-j> <ESC>
vnoremap <M-j> <ESC>
nnoremap <M-j> <ESC>

nnoremap <C-z> :action ToggleDistractionFreeMode<CR>

" end of the line
inoremap <A-l> <Esc>$
vnoremap <A-l> $
nnoremap <A-l> <Esc>$

" end of the line insert
nnoremap <A-i> A

inoremap <C-e> <Esc>A
vnoremap <C-e> A
nnoremap <C-e> A

" beginning of the line
inoremap <A-n> <Esc>^
vnoremap <A-n> ^
nnoremap <A-n> ^

" down 6 lines
vnoremap <S-j> 6j
nnoremap <S-j> 6j

" up 6 lines
vnoremap <S-k> 6k
nnoremap <S-k> 6k

" duplicate a line
" inoremap <A-S-d> <Esc>yypk
" nnoremap <A-S-d> yypk

" -------------------------------------
" -- Don't work
" -------------------------------------

nnoremap <C-F12> :action IdeaVim.ReloadVimRc.reload<CR>



