#--------------------------------------------------------
# MY ENVIRONMENT VARIABLE (must give absolute path)
#--------------------------------------------------------
export MYCONFIG_DIR="/home/dava/.1homepc"


#--------------------------------------------------------
# PATHS (must give absolute path)
#--------------------------------------------------------
directory='/home/dava/.2shortcuts/directory'
myfile='/home/dava/.2shortcuts/file'
myfileChrome='/home/dava/.2shortcuts/file/chrome'
myfileSublime='/home/dava/.2shortcuts/file/sublime'
execute='/home/dava/.2shortcuts/execute'
system='/home/dava/.2shortcuts/system'
launcher='/home/dava/.2shortcuts/launcher'
rubyRails='/home/dava/.gem/ruby/2.3.0/bin'
pythonLocal='/home/dava/.local/bin'
export PATH="${PATH}:/usr/bin/:$directory:$myfile:$execute:$system:$launcher:$rubyRails:$pythonLocal
:$myfileChrome:$myfileSublime"


#---------------------------------------------
#-- Applications
#---------------------------------------------
snapbin='/var/lib/snapd/snap/bin'
export PATH="${PATH}:$snapbin"



#--------------------------------------------------------
# OTHERS
#--------------------------------------------------------
# START SSH AGENT 
if ! pgrep -u $USER ssh-agent > /dev/null; then
    ssh-agent > ~/.ssh-agent-thing
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
    eval $(<~/.ssh-agent-thing) > /dev/null;
fi

# NODE
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
