#--------------------------------------------------------
# MY ENVIRONMENT VARIABLE (must give absolute path)
#--------------------------------------------------------
export MYCONFIG_DIR="/home/dava/.1homepc"


#--------------------------------------------------------
# PATHS (must give absolute path)
#--------------------------------------------------------
directory='/home/dava/.2shortcuts/directory'
myfile='/home/dava/.2shortcuts/file'
myfileChrome='/home/dava/.2shortcuts/file/chrome'
myfileSublime='/home/dava/.2shortcuts/file/sublime'
myfileNeovim='/home/dava/.2shortcuts/file/neovim'
execute='/home/dava/.2shortcuts/execute'
system='/home/dava/.2shortcuts/system'
launcher='/home/dava/.2shortcuts/launcher'
rubyRails='/home/dava/.gem/ruby/2.3.0/bin'
pythonLocal='/home/dava/.local/bin'
export PATH="${PATH}:/usr/bin/:$directory:$myfile:$execute:$system:$launcher:$rubyRails:$pythonLocal
:$myfileChrome:$myfileSublime:$myfileNeovim"
anki_dir='/home/dava/.3installed/anki-2.1.62-linux-qt6'

mynpm='/home/dava/.nvm/versions/node/v18.17.1/bin'
export PATH="${PATH}:$anki_dir:$mynpm"



#---------------------------------------------
#-- Applications
#---------------------------------------------
snapbin='/var/lib/snapd/snap/bin'
export PATH="${PATH}:$snapbin"



#--------------------------------------------------------
# OTHERS
#--------------------------------------------------------
# START SSH AGENT 
if ! pgrep -u $USER ssh-agent > /dev/null; then
    ssh-agent > ~/.ssh-agent-thing
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
    eval $(<~/.ssh-agent-thing) > /dev/null;
fi

# NODE
export NVM_DIR="/home/dava/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
