# Something shortcut doesn't work, then kill the tmux session
# hold left shift button to copy text

#---------------------------------------------
#-- Main
#---------------------------------------------
set -g mouse on  							# mouse scroll
set -g default-command "${SHELL}"			# disable login shell

# set prefix
unbind C-b
# set -g prefix C-q
set -g prefix C-q
bind C-q send-prefix

# start begin selection in copy mode
bind -T copy-mode C-v send-keys -X begin-selection

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# mouse selection keep
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# double click copy word and triple click copy line
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear pbcopy
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear pbcopy

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear pbcopy
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear pbcopy

# add status line
# set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

#---------------------------------------------
#-- Edit
#---------------------------------------------
# copy mode, C-s search,  alt+w to copy and mouse middle or C-q ] to paste

# mouse scroll paste
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# bind -n C-s copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -n C-s copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# copy
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# paste
bind-key -n C-v run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
# paste middle mouse
bind -n MouseDown2Pane run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#---------------------------------------------
#-- Panes
#---------------------------------------------

# prefix + %  split horizontally
# prefix + "  split vertically
# prefix + arrow  	move around pane
# prefix + x 		close current pane




#---------------------------------------------
#-- Window
#---------------------------------------------
# previous window
bind -n M-p prev
bind -n M-1 prev

# next window
bind -n M-n next
bind -n M-2 next

# list windows
bind -n M-a choose-window

# new window
bind -n M-t new-window \; command-prompt "rename-window %1"

# kill window
bind -n M-w kill-window

# rename
bind -n M-r command-prompt "rename-window %1"


