

!! ---------------------------------------------
!! -- Font
!! ---------------------------------------------
URxvt.font           	: xft:terminus:size=16
URxvt.boldFont          : xft:terminus:size=16 
URxvt*letterSpace		: -1
URxvt.depth          	: 24


!! ---------------------------------------------
!! -- Window
!! ---------------------------------------------
URxvt.cursorBlink    	: false
URxvt.scrollBar      	: false
URxvt.scrollBar_right	: false
URxvt.internalBorder 	: 1
URxvt.geometry       	: 94x43
URxvt.loginShell		: false
URxvt.lineSpace			: 0

!! rxvt, plain, next, or xterm
URxvt.scrollstyle		: plain








!! # transparency - true or false (default)
URxvt.transparent: true
!! # tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!! #   some nice listings are at:
!! #     http://www.nisrv.com/drupal/?q=node/11
!! #     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!!URxvt*tintColor: S_base03

!! # shading - 0 to 99 darkens, 101 to 200 lightens.
!! #   Dont use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15
!!URxvt*saveLines: 12000
!!URxvt*foreground: #657b83
!!URxvt*background: #002b36








!! URxvt.colorBD        : lightwhite
!! URxvt.foreground     : termfg
!! URxvt.background     : termbg



!! ---------------------------------------------
!! -- Xft
!! ---------------------------------------------
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


!! ---------------------------------------------
!! -- Color
!! ---------------------------------------------
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
