
!! ---------------------------------------------
!! -- Xft
!! ---------------------------------------------
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


!! ---------------------------------------------
!! -- Main
!! ---------------------------------------------

URxvt.loginShell		: false
URxvt.saveLines			: 10000
!! do not scroll with output
URxvt*scrollTtyOutput: false
!! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
!! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true


!! ---------------------------------------------
!! -- Font
!! ---------------------------------------------
URxvt.font           	: xft:terminus:size=20
URxvt.boldFont        	: xft:terminus:size=20
URxvt.italicFont 		: xft:terminus:size=20
URxvt.boldItalicfont 	: xft:terminus:size=20
URxvt.letterSpace		: -1
URxvt.lineSpace 		: 0

!! true transparency for native enable transparency, 95 is opacity level
!! URxvt.depth: 80
URxvt.depth: 24
!!URxvt.background: [75]#000000
!!URxvt.background: [30]#1a1b26


!! ---------------------------------------------
!! -- Window
!! ---------------------------------------------
URxvt.cursorBlink    	: false
URxvt.scrollBar      	: false
URxvt.scrollBar_right	: false
URxvt.internalBorder 	: 20
URxvt.geometry       	: 96x43
!!URxvt.transparent		: true

!! rxvt, plain, next, or xterm
URxvt.scrollstyle		: plain

!! shading - 0 to 99 darkens, 101 to 200 lightens.
!!URxvt*shading			: 0


!! ---------------------------------------------
!! -- Keybind
!! ---------------------------------------------
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
! fix for delayed ctrl-e
URxvt.keysym.Control-e: \033[F



!! Clipboard
URxvt.perl-ext-common: default,selection-to-clipboard,osc-xterm-clipboard
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-v: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1


!! ---------------------------------------------
!! -- URxvt Color
!! ---------------------------------------------
! special
*.foreground: #C7C7C7
*.cursorColor: #afbfbf
!! urxvt*background:       [80]#212629
!! urxvt*background:       #3C3B37
urxvt*background:       #373B41

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*color2: #9ECE6A
*color10: #9ECE6A

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
!! *.color7: #bfbaac
*.color15: #fdf6e3





