#  _____    _     
# |__  /___| |__  
#   / // __| '_ \ 
#  / /_\__ \ | | |
# /____|___/_| |_|
# 

autoload -Uz compinit promptinit add-zsh-hook vcs_info 
setopt share_history
setopt EXTENDED_HISTORY
setopt autocd
setopt cdablevars
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=5000

#-- Git setup
add-zsh-hook precmd custom_func
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:git*' formats "[%b]"
precmd() {
    vcs_info
}
# black 0, red 1, green 2, yellow 3, blue 4, magenta 5, cyan 6, white 7
# white → > Not a git repository, green ▶ Clean git repository, red ▶ Staged changes in git repository
# yellow ▶ Unstaged changes in git repository
function custom_func() {
    if [[ -z "${vcs_info_msg_0_}" ]]; then
        dir_status="%F{7}%B#%f"
    elif [[ -n "$(git diff --cached --name-status 2>/dev/null )" ]]; then
        dir_status="%F{1}%B#%f"
    elif [[ -n "$(git diff --name-status 2>/dev/null )" ]]; then
        dir_status="%F{3}%B#%f"
    else
        dir_status="%F{2}%B#%f"
    fi
}

#-- Prompt
setopt prompt_subst
PS1='%F{white}%b%n@%F{white}%m%u${vcs_info_msg_0_}$dir_status '
RPS1="%F{${1:-green}}%(3/|../%2d|%d)"

#-- Auto completion
compinit
zstyle ':completion:*' menu select          # enable auto completion menu
setopt COMPLETE_ALIASES                     # enable auto completion aliases
zstyle ':completion:*' rehash true          # rehash automatically 
# auto completion for sudo commands, not enable this if you use untrusted autocompletion scripts
zstyle ':completion::complete:*' gain-privileges 1  

#-- Key bindings
[ -f "${HOME}/.zsh-key-bindings" ] && source "${HOME}/.zsh-key-bindings"

#-- Alias
[ -f "${HOME}/.aliases" ] && source "${HOME}/.aliases"


#   ____             __
#  / ___|___  _ __  / _|
# | |   / _ \| '_ \| |_
# | |__| (_) | | | |  _|
#  \____\___/|_| |_|_|

#-- SSH Agent
if ! pgrep -u $USER ssh-agent > /dev/null; then
    ssh-agent > ~/.ssh-agent-thing
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
    eval $(<~/.ssh-agent-thing) > /dev/null;
fi

#-- Node
export NVM_DIR="/home/dava/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#-- Go 
export GOPATH=/home/dava/workspace/go

#-- Snap
snapbin='/var/lib/snapd/snap/bin'
export PATH="${PATH}:$snapbin"

#-- Perl
if (command -v perl && command -v cpanm) >/dev/null 2>&1; then
  test -d "$HOME/perl5/lib/perl5" && eval $(perl -I "$HOME/perl5/lib/perl5" -Mlocal::lib)
fi

#-- Others
cat ~/.welcome-msg
export NO_AT_BRIDGE=1       # prevent at-spi2-registryd starting when launching gtk3 apps

