
#  _____    _     
# |__  /___| |__  
#   / // __| '_ \ 
#  / /_\__ \ | | |
# /____|___/_| |_|
# 

#---------------------------------------------
#-- Initialize
#---------------------------------------------

export MYCONFIG_DIR="/home/dava/.1homepc"
[ -f "${MYCONFIG_DIR}/home/urxvt/zsh-my-prompt" ] && source "${MYCONFIG_DIR}/home/urxvt/zsh-my-prompt"
[ -f "${MYCONFIG_DIR}/home/urxvt/zsh-my-clint-theme" ] && source "${MYCONFIG_DIR}/home/urxvt/zsh-my-clint-theme"
autoload -Uz compinit promptinit add-zsh-hook vcs_info 
promptinit
# prompt clint

setopt share_history
setopt EXTENDED_HISTORY
setopt autocd
setopt cdablevars
setopt PROMPT_SUBST
# setopt NO_prompt_subst


#---------------------------------------------
#-- Plugins
#---------------------------------------------
# MODE_INDICATOR=""
source "$HOME/.zsh/plugins/zsh-vim-mode.plugin.zsh"


#---------------------------------------------
#-- Prompt
#---------------------------------------------

# when changing prompts close all from tmux and zsh instances
# add-zsh-hook precmd custom_func
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:git*' formats "[%b]"
precmd() {
    vcs_info
}

#-- Prompt
# my old
setopt PROMPT_SUBST
# PS1='%F{white}%b%n@%F{white}%m%u${vcs_info_msg_0_}$dir_status '
# RPS1="%F{${1:-green}}%(3/|../%2d|%d)"


# colors are: hyphens, current directory, user@host, user input
# prompt adam2 [ 8bit ] [<color1> [<color2> [<color3>] [<color4>]]
setopt PROMPT_SUBST
# prompt_adam2_setup "$@" "grey" "green" "red" "white"


prompt_clint_setup "$@" "grey" "green" "red" "white"



# setopt PROMPT_SUBST
# Note the single quotes
RPS1=''


MODE_CURSOR_VIINS="#00ff00 steady bar"
MODE_CURSOR_REPLACE="$MODE_CURSOR_VIINS #ff0000"
MODE_CURSOR_VICMD="green block"
MODE_CURSOR_SEARCH="#ff00ff steady underline"
MODE_CURSOR_VISUAL="$MODE_CURSOR_VICMD steady bar"
MODE_CURSOR_VLINE="$MODE_CURSOR_VISUAL #00ffff"

MODE_INDICATOR_VIINS='%F{15}%F{8}:Insert%f'
MODE_INDICATOR_VICMD='%F{10}%F{2}:Normal%f'
MODE_INDICATOR_REPLACE='%F{9}%F{1}:Replace%f'
MODE_INDICATOR_SEARCH='%F{13}%F{5}:Search%f'
MODE_INDICATOR_VISUAL='%F{12}%F{4}:Visual%f'
MODE_INDICATOR_VLINE='%F{12}%F{4}:Vline%f'


#---------------------------------------------
#-- Auto completion
#---------------------------------------------
compinit
zstyle ':completion:*' menu select          # enable auto completion menu
setopt COMPLETE_ALIASES                     # enable auto completion aliases
zstyle ':completion:*' rehash true          # rehash automatically 
# auto completion for sudo commands, not enable this if you use untrusted autocompletion scripts
zstyle ':completion::complete:*' gain-privileges 1  


#---------------------------------------------
#-- General setup
#---------------------------------------------

#-- Key bindings
[ -f "${HOME}/.zsh-key-bindings" ] && source "${HOME}/.zsh-key-bindings"

#-- Alias
[ -f "${HOME}/.aliases" ] && source "${HOME}/.aliases"


HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000








#   ____             __
#  / ___|___  _ __  / _|
# | |   / _ \| '_ \| |_
# | |__| (_) | | | |  _|
#  \____\___/|_| |_|_|

#-- SSH Agent
if ! pgrep -u $USER ssh-agent > /dev/null; then
    ssh-agent > ~/.ssh-agent-thing
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
    eval $(<~/.ssh-agent-thing) > /dev/null;
fi

#-- Node
export NVM_DIR="/home/dava/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

#-- Go 
export GOPATH=/home/dava/workspace/go

#-- Snap
snapbin='/var/lib/snapd/snap/bin'
export PATH="${PATH}:$snapbin"

#-- Perl
# if (command -v perl && command -v cpanm) >/dev/null 2>&1; then
#     # to install perl local
#     # cpanm --local-lib=~/.perl5 local::lib
#     test -d "$HOME/.perl5/lib/perl5" && eval $(perl -I ~/.perl5/lib/perl5/ -Mlocal::lib)
# fi
PATH="/home/dava/.perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/dava/.perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/dava/.perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/dava/.perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/dava/.perl5"; export PERL_MM_OPT;


#-- Others
cat ~/.welcome-msg
export NO_AT_BRIDGE=1       # prevent at-spi2-registryd starting when launching gtk3 apps

# enable vi mode
bindkey -v

# src fzf
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
