<snippet>
	<content><![CDATA[
//---------------------------------------------
//-- $1
//---------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>jsblock-comment</tabTrigger>
	<scope>text.html.markdown markup.raw.code-fence.javascript.markdown-gfm source.js</scope>
	<!-- <scope>text.html.markdown.multimarkdo</scope> -->
</snippet>