<snippet>
	<content><![CDATA[
console.log($1)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>cout</tabTrigger>
	<scope>source.jsx meta.function.js meta.block.js meta.function-call.js meta.group.js meta.function.js meta.block.js meta.function-call.method.js meta.group.js meta.function.js meta.block.js</scope>
</snippet>
