<snippet>
	<content><![CDATA[
#---------------------------------------------
#-- $1
#---------------------------------------------
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>shblock-comment</tabTrigger>
	<scope>text.html.markdown markup.raw.code-fence.shell.markdown-gfm source.shell.interactive.markdown source.shell.bash</scope>
	<!-- <scope>text.html.markdown.multimarkdo</scope> -->
</snippet>
