[	
	//---------------------------------------------
	//-- GENERAL
	//---------------------------------------------
	// replace all under cursor ctrl+f3
	{ "keys": ["alt+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+e"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
	{ "keys": ["alt+shift+d"], "command": "duplicate_line" },
	{ "keys": ["alt+down"], "command": "duplicate_line" },
	{ "keys": ["ctrl+alt+i"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+alt+y"], "command": "htmlprettify" },
	{ "keys": ["alt+shift+r"], "command": "reindent", "args": {"single_line": false} },
	{ "keys": ["shift+alt+f"], "command": "js_prettier" },
	{
	  "keys": ["ctrl+alt+q"],
	  "command": "dired",
	  "args": { "immediate": true, "single_pane": true, "other_group": "left", "project": true}
	},
	{ "keys": ["ctrl+q"], "command": "build" },
	{ "keys": ["f5"], "command": "build" },


	//---------------------------------------------
	//-- Origami
	//---------------------------------------------

	{ "keys": [",", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": [",", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": [",", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": [",", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": [",", "K"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": [",", "L"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": [",", "J"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": [",", "H"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

  // delete pane
  { "keys": [",", "ctrl+w"], "command": "destroy_pane", "args": {"direction": "self"} },
  // { "keys": [",", "alt+shift+k"], "command": "destroy_pane", "args": {"direction": "up"} },
  // { "keys": [",", "alt+shift+l"], "command": "destroy_pane", "args": {"direction": "right"} },
  // { "keys": [",", "alt+shift+j"], "command": "destroy_pane", "args": {"direction": "down"} },
  // { "keys": [",", "alt+shift+h"], "command": "destroy_pane", "args": {"direction": "left"} },


	//---------------------------------------------
	//-- Emmet
	//---------------------------------------------
	// Go to Matching Tag/Tag Pair
  {
    "keys": [";", "m"],
    "command": "emmet_go_to_tag_pair"
  },
  {
  	"keys": [";", "e"], "command": "emmet_enter_abbreviation"
  },



	//---------------------------------------------
	//-- Vintage
	//---------------------------------------------
	{ "keys": ["ctrl+o"], "command": "jump_back"},
	{ "keys": ["ctrl+i"], "command": "jump_forward"},
	{ "keys": ["alt+j"], "command": "run_multiple_commands", "args": {
		"commands": [
        {
          "command": "clear_fields", "context":[{ "key": "has_next_field", "operator": "equal", "operand": true }]
        },
        {
          "command": "hide_popup", "context":[{ "key": "popup_visible", "operator": "equal", "operand": true }]
        },
        {
          "command": "hide_auto_complete", "context":[{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]
        },
				{
          "command": "vi_cancel_current_action", "context":
					[
						{ "key": "setting.command_mode" },
						{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
						{ "key": "vi_has_input_state" }
					]
        },
        {
          "command": "exit_visual_mode", "context":
					[
						{ "key": "setting.command_mode"},
						{ "key": "num_selections", "operand": 1},
						{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
					]
        },
        {
        	"command": "exit_insert_mode", "context":
	    		[
	        	{ "key": "setting.command_mode", "operand": false },
	        	{ "key": "setting.is_widget", "operand": false }
	    		]
        }
    ]}
	},
  { "keys": ["alt+j"], "command": "hide_panel", "args": {"cancel": true},"context":[{ "key": "panel_visible", "operator": "equal", "operand": true }]},
  { "keys": ["alt+i"], "command": "enter_insert_mode", "args":
	{"insert_command": "move_to", "insert_args": {"to": "hardeol"} },
	"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["enter"], "command": "enter_insert_mode",
	  "context":
	  [
			{"key": "setting.command_mode"},
			{"key": "selection_empty"}
	  ]
	},
	// beginning of line
	{ "keys": ["ctrl+alt+n"], "command": "set_motion", "args": {
		"motion": "move_to",
		"motion_args": {"to": "hardbol", "extend": true }},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_has_repeat_digit", "operand": false}
		]
	},
  // top of the screen
  { "keys": ["T"], "command": "set_motion", "args": {
		"motion": "move_caret_to_screen_top",
		"motion_args": {"repeat": 1},
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},
	// bottom of the screen
	{ "keys": ["U"], "command": "set_motion", "args": {
		"motion": "move_caret_to_screen_bottom",
		"motion_args": {"repeat": 1},
		"linewise": true },
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["backspace"], "command": "left_delete" },
	{ "keys": ["shift+backspace"], "command": "left_delete" },
	{ "keys": ["ctrl+shift+backspace"], "command": "left_delete" },
	// Join lines
	{ "keys": ["alt+shift+j"], "command": "join_lines", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["H"], "command": "set_motion", "args": {
		"motion": "vi_move_to_first_non_white_space_character",
		"motion_args": {"extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
	// end of line
	{ "keys": ["L"], "command": "set_motion", "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true },
      "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["E"], "command": "set_motion", "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true },
      "context": [{"key": "setting.command_mode"}]
  },

	//---------------------------------------------
	//-- LEADER
	//---------------------------------------------
	{ "keys": [",", "i"], "command": "goto_definition", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "r"], "command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}, {"key": "setting.command_mode"}] },
	{ "keys": [",", "u"], "command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}, {"key": "setting.command_mode"}] },
	{ "keys": [",", "f"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": [",", "u"], "command": "unfold", "args": {"level": 1} },
	{ "keys": [",", "c"], "command" : "center_on_cursor", "context": [{"key": "setting.command_mode"}] },	
	{ "keys": [",", "t"], "command" : "toggle_side_bar" },	



	//---------------------------------------------
	//-- EDIT
	//---------------------------------------------
	// Emacs like tab
	// { "keys": ["tab"], "command": "reindent" },
	//-- Deletion
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+x"], "command": "right_delete" },
	{ "keys": ["ctrl+;"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["alt+;"], "command": "left_delete" },
	// Font size disable
	{ "keys": ["ctrl++"], "command": "" },
	{ "keys": ["ctrl+="], "command": "" },
	{ "keys": ["ctrl+-"], "command": "" },
	//-- Next and previous action
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["super+alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["super+alt+right"], "command": "jump_forward" },
	//-- Highlight selection
	{ "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["alt+shift+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },




	//---------------------------------------------
	//-- WINDOW
	//---------------------------------------------
	{ "keys": ["f2"], "command": "rename_file" },
	// Sidebar
	{ "keys": ["f8"], "command": "toggle_side_bar" },
	// focus file in sidebar
	{ "keys": ["f4"], "command": "focus_file_on_sidebar" },
	//-- Switch tabs
	{ "keys": ["alt+2"], "command": "next_view" },	
	{ "keys": ["alt+1"], "command": "prev_view" },
	{ "keys": ["super+alt+up"], "command": "next_view" },	
	{ "keys": ["alt+down"], "command": "prev_view" },
	// Bookmark
	{ "keys": ["ctrl+2"], "command": "next_bookmark" },
	{ "keys": ["ctrl+1"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+0"], "command": "clear_bookmarks" },
	

	//---------------------------------------------
	//-- NAVIGATION MOVEMENT
	//---------------------------------------------
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	// { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	// move to end of line
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+alt+l"], "command": "show_at_center" },
	// move to beggining of line
	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	// lines
	{ "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount": 6.0 } },
	{ "keys": ["ctrl+shift+k"], "command": "scroll_lines", "args": {"amount": 24.0 } },
	{ "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount": -6.0 } },
	{ "keys": ["ctrl+shift+j"], "command": "scroll_lines", "args": {"amount": -24.0 } },
	// { "keys": ["ctrl+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	// { "keys": ["ctrl+."], "command": "move_to", "args": {"to": "eof", "extend": false} },
	// { "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },


	//---------------------------------------------
	//-- MACROS
	//---------------------------------------------
	// down 6 lines
	// {"keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-down.sublime-macro"}},
	{
		"keys": ["J"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/vim-move-cursor-6-down.sublime-macro"},
		"context": [ { "key": "setting.command_mode", "operand": true } ] 
	},
	// up 6 lines
	{"keys": ["alt+p"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-up.sublime-macro"}},
	// {"keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-up.sublime-macro"}},
	{
		"keys": ["K"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/vim-move-cursor-6-up.sublime-macro"},
		"context": [ { "key": "setting.command_mode", "operand": true } ] 
	},
	// add 6 lines
	{"keys": ["ctrl+alt+j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/add-4-newline.sublime-macro"}},
	// word 4 skip back forward
	{"keys": ["W"], "command": "run_macro_file", 
		"args": {"file": "res://Packages/User/macros/4word-skip-forward.sublime-macro"},
		"context": [{"key": "setting.command_mode"}]},
	{"keys": ["I"], "command": "run_macro_file", 
		"args": {"file": "res://Packages/User/macros/4word-skip-backward.sublime-macro"},
		"context": [{"key": "setting.command_mode"}]},


	//---------------------------------------------
	//-- REMAP
	//---------------------------------------------
	// Escape
	{ "keys": ["ctrl+w"], "command": "single_selection", "context":[{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]	},
	{ "keys": ["ctrl+w"], "command": "clear_fields", "context":[{ "key": "has_next_field", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "clear_fields", "context":[{ "key": "has_prev_field", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_panel", "args": {"cancel": true},"context":[{ "key": "panel_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_overlay", "context":[{ "key": "overlay_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_popup", "context":[{ "key": "popup_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_auto_complete", "context":[{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+shift+w"], "command": "close" },
	{ "keys": ["ctrl+shift+w"], "command": "close_transient", "context":
		[
			{ "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
		]
	}

]
