[	
	//---------------------------------------------
	//-- GENERAL
	//---------------------------------------------
	{ "keys": ["alt+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["alt+e"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
	{ "keys": ["alt+shift+d"], "command": "duplicate_line" },
	{ "keys": ["alt+down"], "command": "duplicate_line" },
	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+alt+y"], "command": "htmlprettify" },
	{ "keys": ["alt+shift+r"], "command": "reindent", "args": {"single_line": false} },
	{ "keys": ["shift+alt+f"], "command": "js_prettier" },
	{
	  "keys": ["ctrl+alt+q"],
	  "command": "dired",
	  "args": { "immediate": true, "single_pane": true, "other_group": "left", "project": true}
	},
	{ "keys": ["ctrl+q"], "command": "build" },

	//---------------------------------------------
	//-- BUILD
	//---------------------------------------------
	{ "keys": ["f5"], "command": "build" },


	//---------------------------------------------
	//-- Vintage
	//---------------------------------------------
	{ "keys": ["alt+j"], "command": "exit_insert_mode",
    	"context":
    	[
        	{ "key": "setting.command_mode", "operand": false },
        	{ "key": "setting.is_widget", "operand": false }
    	]
	},


	//---------------------------------------------
	//-- EDIT
	//---------------------------------------------
	// Emacs like tab
	// { "keys": ["tab"], "command": "reindent" },
	//-- Deletion
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	// { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+x"], "command": "right_delete" },
	{ "keys": ["ctrl+;"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["alt+;"], "command": "left_delete" },
	// Font size disable
	{ "keys": ["ctrl++"], "command": "" },
	{ "keys": ["ctrl+="], "command": "" },
	{ "keys": ["ctrl+-"], "command": "" },
	//-- Next and previous action
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	//-- Highlight selection
	{ "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["alt+shift+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },


	//---------------------------------------------
	//-- WINDOW
	//---------------------------------------------
	{ "keys": ["f2"], "command": "rename_file" },
	{ "keys": ["ctrl+alt+n"], "command": "new_file" },
	// Sidebar
	{ "keys": ["f8"], "command": "toggle_side_bar" },
	// focus file in sidebar
	{ "keys": ["f4"], "command": "focus_file_on_sidebar" },
	//-- Switch tabs
	{ "keys": ["alt+2"], "command": "next_view" },	
	{ "keys": ["alt+1"], "command": "prev_view" },
	{ "keys": ["alt+up"], "command": "next_view" },	
	{ "keys": ["alt+down"], "command": "prev_view" },
	// Bookmark
	{ "keys": ["ctrl+2"], "command": "next_bookmark" },
	{ "keys": ["ctrl+1"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+0"], "command": "clear_bookmarks" },
	

	//---------------------------------------------
	//-- NAVIGATION MOVEMENT
	//---------------------------------------------
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+alt+l"], "command": "show_at_center" },
	{ "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 6.0 } },
	{ "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount": -6.0 } },
	{ "keys": ["ctrl+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+."], "command": "move_to", "args": {"to": "eof", "extend": false} },
	// { "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },

	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },


	//---------------------------------------------
	//-- MACROS
	//---------------------------------------------
	{"keys": ["alt+n"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-down.sublime-macro"}},
	{"keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-down.sublime-macro"}},
	{"keys": ["alt+p"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-up.sublime-macro"}},
	{"keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-up.sublime-macro"}},
	{"keys": ["ctrl+alt+j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/add-4-newline.sublime-macro"}},


	//---------------------------------------------
	//-- REMAP
	//---------------------------------------------
	// Escape
	{ "keys": ["ctlr+w"], "command": "single_selection", "context":[{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]	},
	{ "keys": ["ctrl+w"], "command": "clear_fields", "context":[{ "key": "has_next_field", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "clear_fields", "context":[{ "key": "has_prev_field", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_panel", "args": {"cancel": true},"context":[{ "key": "panel_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_overlay", "context":[{ "key": "overlay_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_popup", "context":[{ "key": "popup_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_auto_complete", "context":[{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+shift+w"], "command": "close" },
	{ "keys": ["ctrl+shift+w"], "command": "close_transient", "context":
		[
			{ "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
		]
	}

]
