[
    //= SIDE BAR
    {
        "class": "sidebar_container",
        // "layer0.tint": [80, 80, 80],
        "layer0.tint": [39, 49, 60],
        // "layer0.opacity": 0.6,
        "layer0.opacity": 0.6,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 10, 0],
        "content_margin": [0, 0, 10, 0]
    },
    {
        "class": "sidebar_heading",
        "color": [124, 134, 146],
        "font.bold": true,
        "font.face": "sf mono regular",
        "font.size": 10,
        "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 0]
    },
    {
        "class": "sidebar_tree",
        // "row_padding": [4, 3],
        "row_padding": [4, 3],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        // "layer0.tint": [217, 222, 229],
        "layer0.tint": [39, 49, 60],
        // "layer0.opacity": 1.0,
        "layer0.opacity": 0.5,
        "dark_content": false
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.6
    },
    // {
    //     "class": "tree_row",
    //     "layer0.texture": "Theme - Default/row_highlight_dark.png",
    //     "layer0.opacity": 0.0,
    //     "layer0.inner_margin": [1, 1]
    // },
    {
        "class": "sidebar_label",
        "font.bold": false,
        "font.face": "Ubuntu Light",
        // "font.face": "Terminus",
        // "font.face": "System-ui Regular",
        // "font.face": "Roboto Light",
        // "font.face": "Input Sans Light",
        // "font.face": "sf mono regular",
        // "font.face": "Monaco",
        // "font.face": "Noto Sans",
        // "font.face": "Inconsolata",
        // "color": [192, 197, 203],
        "color": [200, 200, 200],
        // "font.size": 18
        "font.size": 18
    },
    {
        "class": "sidebar_tree",
        // "row_padding": [10, 8],
        "row_padding": [10, 6],
        "indent": 12,
        "indent_offset": 12
    },
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "color": [103, 254, 135]
    },
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        // "color": [255, 255, 255],
        "color": [103, 254, 135]
    },
    //= TAB
    {
        "class": "tab_label",
        // "font.face": "Terminus",
        "font.face": "Ubuntu Light",
        // "font.face": "sf mono regular",
        // "font.face": "Roboto",
        // "font.face": "Noto Sans",
        // "font.face": "Ubuntu",
        // "color": [194, 254, 188],
        "color": [213, 213, 213],
        "font.size": 16
        // "font.face": "Ubuntu"
    },
    //= STATUS BAR
    {
        "class": "status_bar",
        // "layer0.tint": [240, 240, 240],
        // "layer0.tint": [51, 51, 51],
        "layer0.tint": [39, 49, 60],
        // "layer0.opacity": 1.0,
        "layer0.opacity": 1.0,
        // "layer0.inner_margin": [2, 2],
        "layer0.inner_margin": [2, 2],
        // "layer1.tint": [191, 191, 191],
        "layer1.tint": [80, 80, 80],
        "layer1.opacity": 1,
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        // "content_margin": [8, 1, 8, 0]
        "content_margin": [8, 10, 8, 12]
    },
    {
        "class": "label_control",
        // "font.face": "consolas",
        "font.face": "Terminus",
        "font.size": 22,
        // "color": [20, 20, 20],
        "color": [0, 172, 36],
        "parents": [{ "class": "status_bar" }],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },
    {
        "class": "status_container",
        "content_margin": [0, 4, 0, 0]
    },
    //= MINIMAP
    {
        "class": "minimap_control",
        // "viewport_color": [104, 174, 251, 10],
        "viewport_color": [217, 217, 217, 8],
        "viewport_opacity": 5.0,
    }
]
