[	
	
	// --------------------------------------------------------------------------  
	// -- ACTION
	// -------------------------------------------------------------------------- 
	// jump back fort
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	// bookmark
	{ "keys": ["ctrl+2"], "command": "next_bookmark" },
	{ "keys": ["ctrl+1"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+0"], "command": "clear_bookmarks" },
	// general
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+q"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
	{ "keys": ["alt+down"], "command": "duplicate_line" },
	{ "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["alt+x"], "command": "right_delete" },


	// --------------------------------------------------------------------------
	// -- NAVIGATION MOVEMENT
	// --------------------------------------------------------------------------
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+2"], "command": "next_view" },
	{ "keys": ["alt+1"], "command": "prev_view" },
	{ "keys": ["ctrl+alt+l"], "command": "show_at_center" },
	{ "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 6.0 } },
	{ "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount": -6.0 } },
	{ "keys": ["ctrl+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+."], "command": "move_to", "args": {"to": "eof", "extend": false} },


	// --------------------------------------------------------------------------
	// -- MACROS
	// -------------------------------------------------------------------------- 
	{"keys": ["alt+j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-down.sublime-macro"}},
	{"keys": ["alt+u"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/move-cursor-6-up.sublime-macro"}},
	{"keys": ["ctrl+alt+j"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/add-4-newline.sublime-macro"}},


	// --------------------------------------------------------------------------
	// -- OTHERS
	// --------------------------------------------------------------------------
	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+shift+r"], "command": "reindent", "args": {"single_line": false} },
	{ "keys": ["f8"], "command": "toggle_side_bar" },
	// ctrl+w same as escape key
	{ "keys": ["ctlr+w"], "command": "single_selection", "context":[{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]	},
	{ "keys": ["ctrl+w"], "command": "clear_fields", "context":[{ "key": "has_next_field", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "clear_fields", "context":[{ "key": "has_prev_field", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_panel", "args": {"cancel": true},"context":[{ "key": "panel_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_overlay", "context":[{ "key": "overlay_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_popup", "context":[{ "key": "popup_visible", "operator": "equal", "operand": true }]},
	{ "keys": ["ctrl+w"], "command": "hide_auto_complete", "context":[{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]}
]
