{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BeautifyRuby",
		"ClearConsole",
		"Compare Side-By-Side",
		"CompareBuff",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"FileIcons",
		"Generic Config",
		"Gofmt",
		"Golang Build",
		"Indent XML",
		"Indentor",
		"JsPrettier",
		"Log Highlight",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Mediawiker",
		"Origami",
		"Package Control",
		"PackageDev",
		"Pretty Shell",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeREPL",
		"Theme - Spacegray",
		"XQuery",
	],
}
