{
	"added_words":
	[
		"ger",
		"Cryptocurrencies",
		"cryptocurrencies",
		"blockchain",
		"Pacman",
		"bootloader",
		"inode",
		"symlink",
		"online",
		"linkedin",
		"codebase",
		"learnt",
		"seemsless",
		"Netbeans",
		"Intellij",
		"Servlet",
		"servlets",
		"servlet",
		"df",
		"blogs",
		"Amphetadesk",
		"dockerfile",
		"Dockerize",
		"xquery",
		"Openbox",
		"lxappearance",
		"openbox",
		"ebay",
		"App",
		"Sapiens",
		"Syed",
		"apps",
		"freenode",
		"nickserv",
		"pacman",
		"filesystem",
		"bluetooth",
		"failover",
		"autoscaling",
		"lifecycle",
		"fullstack",
		"Cloudformation",
		"teardown",
		"Serverless",
		"serverless",
		"backend",
		"cloudformation",
		"app",
		"username",
		"internet",
		"opensource",
		"S3",
		"namespace",
		"microservices",
		"workflows",
		"fallback",
		"redis",
		"mem",
		"admin",
		"offline",
		"cloudfront",
		"architecting",
		"rearchitect",
		"rearchitecting",
		"architected",
		"timeline",
		"microservice",
		"http",
		"Unblended",
		"google",
		"Autogenerated",
		"undecillion",
		"webpage",
		"burstable",
		"versioning",
		"versioned",
		"everytime",
		"unticked",
		"multipart",
		"subqueries",
		"Metadata",
		"Kinesis",
		"Cognito",
		"cognito",
		"multifactor",
		"metadata",
		"fargate",
		"Kubernetes",
		"workflow",
		"spam",
		"Timestamp",
		"Udemy",
		"recaptcha",
		"Systemctl",
		"systemctl",
		"Samsung",
		"S9",
		"url",
		"Coursera",
		"labour",
		"organisations",
		"organisation",
		"organisation's",
		"enquiries",
		"Reorganised",
		"systemising",
		"programme",
		"plugin",
		"py",
		"paccache",
		"Davaasuren",
		"Dorjdagva",
		"ecommerce",
		"archlinux",
		"asoundrc",
		"conky",
		"config",
		"conf",
		"dmenu",
		"regex",
		"wildcard",
		"Goland",
		"Todo",
		"untick",
		"Inconsolata",
		"Centrica",
		"plc",
		"Structs",
		"structs",
		"goroutines",
		"goroutine",
		"js",
		"promisify",
		"Forex",
		"forex",
		"Euro",
		"euro",
		"euros",
		"pippettes",
		"pre",
		"chatroom",
		"chatrooms",
		"Facebook",
		"watchlist",
		"Alibaba",
		"intraday",
		"guerilla",
		"screenshot",
		"hotkey",
		"Dojis",
		"Doji",
		"doji",
		"dojis",
		"Virtualbox",
		"linux",
		"virtualbox",
		"modprobe",
		"vboxdrv",
		"dkms",
		"vboxservice",
		"vboxvideo",
		"vboxsf",
		"vboxguest",
		"iso",
		"sps",
		"sudo",
		"yaml",
		"Retracements",
		"retracements",
		"sl",
		"tp",
		"Pepperstone",
		"fx",
		"pinbar",
		"ema",
		"pullbar",
		"h1",
		"timeframe",
		"h4",
		"1d",
		"unsuccess",
		"audusd",
		"gbpusd",
		"Wammies",
		"wammies",
		"Moolahs",
		"Moolah",
		"wammie",
		"grep",
		"Metatrader",
		"trendline",
		"trendlines",
		"11b",
		"11a",
		"Gann",
		"speedlines",
		"speedline",
		"Destructuring",
		"destructure",
		"unlink",
		"ex1",
		"ex2",
		"fn",
		"polyfills",
		"ex3",
		"Rebasing",
		"Init",
		"github",
		"gmail",
		"unreceptive",
		"Parcellite",
		"crypto",
		"Laggy",
		"transpile",
		"transpiles",
		"Readonly",
		"readonly",
		"const",
		"destructuring",
		"params",
		"tcp",
		"udp",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "Inconsolata",
	/*"font_face": "Inconsolata-g",*/
	/*"font_face": "Inconsolata",*/
	// "font_face": "Input",
	"font_size": 17,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown Extended",
		"Mediawiker",
		"Six",
		"SublimeREPL",
		"Vintageous",
	],
	"ignored_words":
	[
		"Params",
		"Servlets",
	],
	"font_options": 
	[
		"gray_antialias"
	],
	"theme_font_options": 
	[
		"gray_antialias"
	],
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default Dark.sublime-theme",
	"rulers": [100],
	"auto_complete": true,
	// "tab_completion": false,
	"preview_on_click": false,
	"vintage_use_clipboard": false,
	"show_encoding": true,
	"show_spelling_errors": true,
	"hardware_acceleration": "opengl",
	"always_prompt_for_file_reload": true,
	"mdpopups.use_sublime_highlighter": true,
	"auto_hide_menu": false,
	"reveal_menu": false,
	"mini_diff": false,
	"update_check": false,
	"neovintageous_build_version": 12700,
}
