{
	"added_words":
	[
		"ger",
		"Cryptocurrencies",
		"cryptocurrencies",
		"blockchain",
		"Pacman",
		"bootloader",
		"inode",
		"symlink",
		"online",
		"linkedin",
		"codebase",
		"learnt",
		"seemsless",
		"Netbeans",
		"Intellij",
		"Servlet",
		"servlets",
		"servlet",
		"df",
		"blogs",
		"Amphetadesk",
		"dockerfile",
		"Dockerize",
		"xquery",
		"Openbox",
		"lxappearance",
		"openbox",
		"ebay",
		"App",
		"Sapiens",
		"Syed",
		"apps",
		"freenode",
		"nickserv",
		"pacman",
		"filesystem",
		"bluetooth",
		"failover",
		"autoscaling",
		"lifecycle",
		"fullstack",
		"Cloudformation",
		"teardown",
		"Serverless",
		"serverless",
		"backend",
		"cloudformation",
		"app",
		"username",
		"internet",
		"opensource",
		"S3",
		"namespace",
		"microservices",
		"workflows",
		"fallback",
		"redis",
		"mem",
		"admin",
		"offline",
		"cloudfront",
		"architecting",
		"rearchitect",
		"rearchitecting",
		"architected",
		"timeline",
		"microservice",
		"http",
		"Unblended",
		"google",
		"Autogenerated",
		"undecillion",
		"webpage",
		"burstable",
		"versioning",
		"versioned",
		"everytime",
		"unticked",
		"multipart",
		"subqueries",
		"Metadata",
		"Kinesis",
		"Cognito",
		"cognito",
		"multifactor",
		"metadata",
		"fargate",
		"Kubernetes",
		"workflow",
		"spam",
		"Timestamp",
		"Udemy",
		"recaptcha",
		"Systemctl",
		"systemctl",
		"Samsung",
		"S9",
		"url",
		"Coursera",
		"labour",
		"organisations",
		"organisation",
		"organisation's",
		"enquiries",
		"Reorganised",
		"systemising",
		"programme",
		"plugin",
		"py",
		"paccache",
		"Davaasuren",
		"Dorjdagva",
		"ecommerce",
		"archlinux",
		"asoundrc",
		"conky",
		"config",
		"conf",
		"dmenu"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "inconsolata",
	"font_size": 16,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Servlets"
	],
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"update_check": false
}
