Section "Device"
	Identifier "Radeon"
	Driver "radeon"
	Option "AccelMethod" "Glamor"
	Option "ColorTiling" "on"
	Option "EXAPixmaps" "on"
	Option "EXAVSync" "yes"
	Option "SWcursor" "off"
#	Option "EnablePageFlip" "on"
EndSection