Section "InputClass"
  Identifier "Logitech G203 Prodigy Gaming Mouse Acceleration Settings"
  MatchDriver "libinput"
  MatchProduct "Logitech G203 Prodigy Gaming Mouse"
  Option "AccelSpeed" "-0.8"
EndSection