# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon1=devices/platform/w83627ehf.656
DEVNAME=hwmon1=w83627ehf
FCTEMPS=hwmon1/device/pwm3=hwmon1/device/temp1_input hwmon1/device/pwm2=hwmon1/device/temp3_input
FCFANS=hwmon1/device/pwm3=hwmon1/device/fan2_input hwmon1/device/pwm2=hwmon1/device/fan2_input
MINTEMP=hwmon1/device/pwm3=20 hwmon1/device/pwm2=20
MAXTEMP=hwmon1/device/pwm3=70 hwmon1/device/pwm2=70
MINSTART=hwmon1/device/pwm3=150 hwmon1/device/pwm2=150
MINSTOP=hwmon1/device/pwm3=90 hwmon1/device/pwm2=0
MINPWM=hwmon1/device/pwm3=0
MAXPWM=hwmon1/device/pwm3=255 hwmon1/device/pwm2=255
