extends all

snippet mdjs "md javascript" b
\`\`\`javascript
$0
\`\`\`
endsnippet


snippet head "test" b
```js

```
---
layout: post
comments: true
title: ${1:title}
description: ${2:description}
tags: ${3:tags}
image: ${4:image}
---

$0
endsnippet

snippet til "TIL Heading" b
# ${1:How to ...}
**_Posted on `date "+%d %b, %Y"`_**
$0
endsnippet

snippet tbc "Centerd Table"
|    ${1:column1}    |    ${2:column2}    |  ${3:column3}  |
|:-------------:|:-------------:|:----------:|
|       $0      |       Y       |      N     |
|       f2      |       Y       |      N     |
endsnippet