#---- Generated by tint2conf 3f16 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Inactive taskbar, Systray
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #000000 49
border_color = #ffffff 40
background_color_hover = #000000 49
border_color_hover = #ffffff 40
background_color_pressed = #000000 49
border_color_pressed = #ffffff 40

# Background 2: Active task, Urgent task
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #ffffff 60
border_color = #ffffff 49
background_color_hover = #ffffff 60
border_color_hover = #ffffff 49
background_color_pressed = #ffffff 60
border_color_pressed = #ffffff 49

# Background 3: Default task, Iconified task
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #ffffff 24
border_color = #ffffff 69
background_color_hover = #ffffff 24
border_color_hover = #ffffff 69
background_color_pressed = #ffffff 24
border_color_pressed = #ffffff 69

# Background 4: Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #bdbdbd 80
border_color = #ffffff 69
background_color_hover = #bdbdbd 80
border_color_hover = #ffffff 69
background_color_pressed = #bdbdbd 80
border_color_pressed = #ffffff 69

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 75% 50
panel_margin = 0 0
panel_padding = 2 2 2
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = top left vertical
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 2 2
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 140 35
task_padding = 6 3 6
task_font = sans 7
task_tooltip = 1
task_font_color = #ffffff 68
task_active_font_color = #ffffff 83
task_urgent_font_color = #ec9b9b 83
task_iconified_font_color = #ffffff 68
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %h.%e
time1_font = sans bold 8
time1_timezone = 
time2_timezone = 
time2_font = sans 6
clock_font_color = #ffffff 74
clock_padding = 4 2
clock_background_id = 1
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = zenity --calendar
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans bold 8
bat2_font = sans 6
battery_font_color = #ffffff 74
battery_padding = 4 2
battery_background_id = 1
battery_hide = 98
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.9
tooltip_hide_timeout = 0.3
tooltip_padding = 3 2
tooltip_background_id = 4
tooltip_font_color = #000000 88
tooltip_font = sans 8

